<?php

return [


    'dashboard' => 'Dashboard',
    'app' => 'App',
    'general' => 'General',
    // form label
    'email_address' => 'عنوان البريد الإلكتروني',
    'email' => 'Email',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'fax' => 'Fax',
    'map' => 'Map',
    'user' => 'User',
    'profile' => 'Profile',
    'username' => 'Username',
    'photo' => 'Photo',
    'title' => 'Title',
    'description' => 'Description',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Fullname',
    'father_name' => 'Father Name',
    'status' => 'Status',
    'type' => 'Type',
    'password' => 'Password',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'Remember me',
    'forgotten_password' => 'نسيت كلمة المرور ؟',
    'sign_in' => 'تسجيل الدخول',
    'sign_up' => 'إنشاء حساب',
    'submit' => 'إرسال',
    'here' => ' هنا',
    'have_account' => 'هل لديك حسب ؟',
    'agree_the_terms' => 'أوافق على بنود الخصوصية',
    'register' => 'تسجيل',
    'login' => 'Login',
    'credential_not_right' => 'Email or password not correct',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'add' => 'Add',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'filter' => 'Filter',
    'sort' => 'Sort',
    'send' => 'Send',
    'generate' => 'Generate',
    'show' => 'Show',
    'export_to_excel' => 'تصدير لملف إكسل',
    'ar' => 'عربي',
    'en' => 'English',
    'home' => 'Home',
    'login_successfully' => ' Login successfully ',
    'send_successfully' => 'تم الإرسال بنجاح',
    'delete_successfully' => 'تم الحذف بنجاح',
    'update_successfully' => 'تم التعديل بنجاح',
    'create_successfully' => 'تم الإنشاء بنجاح',
    'enter_one_user' => 'أدخل مستخدما واحداً على الأقل',
    'users_not_valid' => 'الإيميلات المدخلة ليست صحيحة - تأكد من الكل',

    'fail_delete' => 'فشل الحذف',
    'fail_update' => 'فشل التعديل',
    'fail_send' => 'فشل الإرسال',
    'fail_create' => 'فشل الإنشاء',

    'name' => 'Name',
    'date' => 'Date',
    'time' => 'Time',
    'action' => 'Action',
    'wallet' => 'wallet',
    'search_placeholder' => 'ابحث ...',
    'account' => 'Account',
    'logout' => 'Logout',
    'are_you_sure' => 'Are you sure',
    'are_you_sure_delete' => 'Are you sure delete',
    '?' => '?',
    'viewed' => 'تم',
    'yes' => 'Yes',
    'no' => 'No',
    'this' => 'هذه',
    'have_not_notifications' => 'ليس لديك إشعارات',
    'all_notifications' => 'كل الإشعارات',
    'link' => 'Link',
    'actions' => 'Actions',
    'image' => 'Image',
    'birthdate' => 'Birthdate',
    'code' => 'Code',
    'number' => 'Number',
    'created_at' => 'Created at',

    'sort_by' => 'فرز حسب',
    'asc' => 'Asc',
    'desc' => 'Desc',
    'oldest' => 'Oldest',
    'latest' => 'Latest',
    'from' => 'From',
    'to' => 'To',
    'item' => 'العنصر',
    'settings' => 'Settings',
    'search' => 'ابحث',
    'no_results' => 'لا يوجد نتائج',
    'choose' => 'اختر',
    'quantity' => 'الكمية', 
    'reject' => 'reject',
    'accept' => 'Accept',
    'gender' => 'gender',
    'female' => 'female',
    'male' => 'male',

    'details' => 'Details',
    'active' => 'Active',
    'unactive' => 'غير فعال',
    
    'edit_profile_info' => 'تعديل المعلومات الشخصية',
    'reset_password' => 'تعديل كلمة المرور',  
    'notifications' => 'كل الإشعارات',


    'pending' => 'Pending',
    'accepted' => 'Accepted & Published',
    'declined' => 'Declined',

    // custom
    'trip' => 'Trip',
    'order' => 'Order',
    'reward' => 'Reward',
    'delivery_date' => 'Delivery Date',
    'message' => 'Message',
    'reason' => 'Reason',
    'target_price' => 'Target Price',
    'amount' => 'Amount'

];
