<?php

return [


    'dashboard' => 'Dashboard',
    // form label
    'email_address' => 'Email Address',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'fax' => 'Fax',
    'map' => 'Map',
    'email' => 'Email',
    'profile' => 'Profile',
    'username' => 'Username',
    'photo' => 'Photo',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'full_name' => 'Full Name',
    'father_name' => 'Father Name',
    'status' => 'Status',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'forgotten_password' => 'Forgotten Password ?',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'here' => ' Here',
    'have_account' => 'Don\'t you have account ?',
    'agree_the_terms' => 'Agree the terms and policy',
    'register' => 'Register',
    'login' => 'Login',
    'credential_not_right' => 'Email or password are not correct',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'filter' => 'Filter',
    'sort' => 'Sort',
    'send' => 'Send',
    'generate' => 'Generate',
    'show' => 'Show',
    'ar' => 'عربي',
    'en' => 'English',
    'home' => 'Home',
    'send_successfully' => 'Send Successfully',
    'delete_successfully' => 'Deleted Successfully',
    'update_successfully' => 'Updated Successfully',
    'create_successfully' => 'Created Successfully',
    'enter_one_user' => 'Enter One User At Least', 
    'emails_not_valid' => 'Emails Are Not Valid - Check All',

    'fail_delete' => 'Fail Delete',
    'fail_update' => 'Fail Update',
    'fail_send' => 'Fail Send',
    'fail_create' => 'Fail Create',

    'name' => 'Name',
    'search_placeholder' => 'Search for ...',

    'code' => 'Code',
    'account' => 'Account',
    'logout' => 'Logout',
    'are_you_sure_delete' => 'Are you sure that delete',
    '?' => '?',
    'viewed' => 'Viewed',
    'yes' => 'Yes',
    'no' => 'No',
    'this' => 'This',
    'have_not_notifications' => 'You have not notifications',
    'all_notifications' => 'All Notifications',
    'link' => 'Link',
    'actions' => 'Actions',
    'image' => 'Image',
    'birthdate' => 'Birthdate',

    'sort_by' => 'Sort by',
    'asc' => 'Asc',
    'desc' => 'Desc',
    'oldest' => 'Oldest',
    'latest' => 'Latest',
    'from' => 'From',
    'to' => 'To',
    'item' => 'Item',
    'settings' => 'Settings',
    'search' => 'Search',
    'no_results' => 'No Results' ,
    'choose' => 'Choose',
    'quantity' => 'Quantity',
    'in_years' => 'In years' ,

    'ryal' => 'Ryal'
];
