<?php

return [

    'module_title' => 'Orders',
    'single' => 'Order',
    'new_item' => 'New Order',
    'weight' => 'Weight',
    'items_count' => 'Items Count',
    'offers_count' => 'Offers Count',
    'offers' => 'Offers',
    'requests' => 'Requests',
    'name' => 'Order Name',
    'before_date' => 'Before date',
    'new' => 'new',
    'completed' => 'completed',
    'user' => 'User',
    'total_weight' => 'Total Weight',
    'total_price' => 'Total Price',
    'reward' => 'Reward',
    'notes' => 'Notes',
    'deal_method' => 'Deal Method',
    'delivery_type' => 'Delivery Type',
    'info' => 'Order Info',
    'by_traveller' => 'By The Traveller',
    'by_shopper' => 'By The Shopper',
    'face_to_face' => 'Face to face',
    'order_items' => 'Order items',
    'item_name' => 'Item name',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'weight' => 'Weight',
    'link' => 'Link',
    'category' => 'Category',
    'fees' => 'Fees',
    'payment_processing' => 'Payment Processing',
    'estimated_total' => 'Estimated Total',
    'no_offers' => 'No offers',
    'have_active_offer' => 'have an active offer',

];
