<?php

return [

    'module_title' => 'Users',
    'single' => 'User',  
    'new_item' => 'New User',
    'show_item' => 'User Details',
    'edit_item' => 'Edit User',
    'reset_password' => 'Reset password',
    'user_info' => 'User Info',
    'email' => 'Email',
    'username' => 'Username',
    'image' => 'Profile Photo',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'status' => 'Status',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'mobile' => 'Mobile',  

    'deals_count' => 'Deals Count',
    'trips_count' => 'Trips Count',
    'orders_count' => 'Orders Count ',
    'travelers_rating' => 'Travelers Rating',
    'shoppers_rating' => 'Shoppers Rating',
    'refer_code' => 'Refer Code',
    'invitation_code' => 'Invitation Code',
    'order' => 'Order',
    'orders' => 'Orders',
    'trip' => 'Trip',
    'trips' => 'Trips',
    'deal' => 'Deal',
    'deals' => 'Deals',
    'email_verified_at' => 'Email Verified At',
    'mobile_verified_at' => 'Mobile Verified At',
    'not_verified' => 'Not Verified', 
    'location' => 'Location',
    'messages' => 'Messages',
    'ratings' => 'Ratings',
    'reviews' => 'Reviews',
    'conversations' => 'Conversations',
    'verified' => 'Verified',
    'birthdate' => 'Birthdate',
    'personal_info' => 'Personal Info',
    'wallet' => 'Wallet',
    'data' => 'Data',
];
