<?php

return [


    'dashboard' => 'لوحة الإدارة',
    'app' => 'التطبيق',
    'general' => 'عام',
    // form label
    'email_address' => 'عنوان البريد الإلكتروني',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'mobile' => 'الموبايل',
    'fax' => 'الفاكس',
    'map' => 'الخريطة',
    'user' => 'المستخدم',
    'profile' => 'صفحة المستخدم',
    'username' => 'اسم المستخدم',
    'photo' => 'الصورة',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'first_name' => 'الاسم الأول',
    'last_name' => 'النسبة',
    'full_name' => 'الاسم الكامل',
    'father_name' => 'اسم الأب',
    'status' => 'الحالة',
    'type' => 'النوع',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgotten_password' => 'نسيت كلمة المرور ؟',
    'sign_in' => 'تسجيل الدخول',
    'sign_up' => 'إنشاء حساب',
    'submit' => 'إرسال',
    'here' => ' هنا',
    'have_account' => 'هل لديك حسب ؟',
    'agree_the_terms' => 'أوافق على بنود الخصوصية',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'credential_not_right' => 'الإيميل أو كلمة المرور غير صحيحة',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'add' => 'إضافة',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'filter' => 'فلترة',
    'sort' => 'فرز',
    'send' => 'إرسال',
    'generate' => 'توليد',
    'show' => 'عرض',
    'export_to_excel' => 'تصدير لملف إكسل',
    'ar' => 'عربي',
    'en' => 'English',
    'home' => 'الرئيسية',
    'login_successfully' => 'تم تسجيل الدخول بنجاح',
    'send_successfully' => 'تم الإرسال بنجاح',
    'delete_successfully' => 'تم الحذف بنجاح',
    'update_successfully' => 'تم التعديل بنجاح',
    'create_successfully' => 'تم الإنشاء بنجاح',
    'enter_one_user' => 'أدخل مستخدما واحداً على الأقل',
    'users_not_valid' => 'الإيميلات المدخلة ليست صحيحة - تأكد من الكل',

    'fail_delete' => 'فشل الحذف',
    'fail_update' => 'فشل التعديل',
    'fail_send' => 'فشل الإرسال',
    'fail_create' => 'فشل الإنشاء',

    'name' => 'الاسم',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'action' => 'الإجراء',
    'wallet' => 'المحفظة',
    'search_placeholder' => 'ابحث ...',
    'account' => 'الحساب',
    'logout' => 'تسجيل الخروج',
    'are_you_sure' => 'هل أنت متأكد ',
    'are_you_sure_delete' => 'هل أنت متأكد من حذف ',
    '?' => '؟',
    'viewed' => 'تم',
    'yes' => 'نعم',
    'no' => 'لا',
    'this' => 'هذه',
    'have_not_notifications' => 'ليس لديك إشعارات',
    'all_notifications' => 'كل الإشعارات',
    'link' => 'الرابط',
    'actions' => 'الإجراء',
    'image' => 'الصورة',
    'birthdate' => 'تاريخ الميلاد',
    'code' => 'الرمز',
    'number' => 'الرقم',
    'created_at' => 'تاريخ الإنشاء',

    'sort_by' => 'فرز حسب',
    'asc' => 'تصاعدي',
    'desc' => 'تنازلي',
    'oldest' => 'الأقدم',
    'latest' => 'الأحدث',
    'from' => 'من',
    'to' => 'إلى',
    'item' => 'العنصر',
    'settings' => 'الإعدادات',
    'search' => 'ابحث',
    'no_results' => 'لا يوجد نتائج',
    'choose' => 'اختر',
    'quantity' => 'الكمية',
    'in_years' => 'بالسنوات',
    'reject' => 'رفض',
    'accept' => 'قبول',
    'gender' => 'الجنس',
    'female' => 'أنثى',
    'male' => 'ذكر',

    'details' => 'التفاصيل',
    'active' => 'فعال',
    'unactive' => 'غير فعال',
    
    'pending' => 'معلق',
    'accepted' => 'مقبول و تم نشره',
    'declined' => 'مرفوض',


    'edit_profile_info' => 'تعديل المعلومات الشخصية',
    'reset_password' => 'تعديل كلمة المرور',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'notifications' => 'كل الإشعارات',
];
