<?php

return [

    'module_title' => 'المستخدمون',
    'single' => 'مستخدم',
    'subscribe_to_package' => 'مشترك بباقة ؟',
    'user_icon' => 'صورة المستخدم',
    'new_item' => ' مستخدم جديد',
    'show_item' => 'تفاصيل مستخدم',
    'edit_item' => 'تعديل مستخدم',
    'reset_password' => 'تعديل كلمة المرور',
    'user_info' => 'معلومات المستخدم',
    'email' => 'البريد الإلكتروني',
    'username' => 'اسم المستخدم',
    'image' => 'الصورة الشخصية',
    'first_name' => 'الاسم الأول',
    'last_name' => 'النسبة',
    'password' => 'كلمة المرور',
    'status' => 'حالة الحساب',
    'active' => 'مفعل',
    'unactive' => 'معطل',
    'mobile' => 'رقم الموبايل',
    'subscribed' => 'مشترك',
    'unsubscribed' => 'غير مشترك',
    'search_by_name' => 'بحث عن طريق الاسم',

    'deals_count' => 'عدد الصفقات',
    'trips_count' => 'عدد الرحلات',
    'orders_count' => 'عدد الطلبيات',
    'travelers_rating' => 'تقييم المسافرون',
    'shoppers_rating' => 'تقييم الشاحنون',
    'refer_code' => 'كود دعوة مرجعي',
    'invitation_code' => 'كود الدعوة',
    'order' => 'طلبية',
    'orders' => 'طلبيات',
    'trip' => 'رحلة',
    'trips' => 'رحلات',
    'deal' => 'صفقة',
    'deals' => 'صفقات',
    'email_verified_at' => 'تحقق الايميل في',
    'mobile_verified_at' => 'تحقق الموبايل في',
    'not_verified' => 'غير محقق',
    'location' => 'الموقع',
    'messages' => 'الرسائل',
    'ratings' => 'التقييمات',
    'reviews' => 'reviews',
    'conversations' => 'المحادثات',
    'is_verified' => 'محقق',
    'birthdate' => 'تاريخ الميلاد',
    'personal_info' => 'المعلومات الشخصية',
    'wallet' => 'المحفظة',
    'data' => 'بيانات مضافة',
];
